<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s;
		}
		.enemy1{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;

		}
		.player1{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;

		}
		.player_property{
			position: absolute;
			top:77%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">


<div style="display:flex; " class="kk">
	<div class="enemy mx-auto">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">

			<h2 class="enemy_damage player_property" style="left: 10%;"><span class="att_e text-light" style="font-size:25px"></span></h2>
			<h2 class="enemy_hp player_property" style="left: 82%;"><span class="hp_e text-light" style="font-size:25px;"></span></h2>
			
		</div>	

		</div>

	<div class="enemy1 mx-auto">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img1">

			<h2 class="enemy_damage1 player_property" style="left: 10%;"><span class="att_e1 text-light" style="font-size:25px"></span></h2>
			<h2 class="enemy_hp1 player_property" style="left: 82%;"><span class="hp_e1 text-light" style="font-size:25px;"></span></h2>
			
		</div>	

</div>

		
	</div>

<div style="display:flex; " class="ll">
	<div class="player mx-auto">
			<h1 class="player_name"></h1>
			
			<div class="player_img">

				<h2 class="player_damage player_property" style="left: 10%;"><span class="att_r text-light" style="font-size:25px"></span> </h2>
				<h2 class="player_hp player_property" style="left: 82%;"><span class="hp_r text-light" style="font-size:25px"></span></h2>
				
			</div>

		</div>

	<div class="player1 mx-auto" >
		<h1 class="player_name"></h1>
			
		<div class="player_img1">

			<h2 class="player_damage player_property" style="left: 10%;"><span class="att_r1 text-light" style="font-size:25px"></span> </h2>
			<h2 class="player_hp player_property" style="left: 82%;"><span class="hp_r1 text-light" style="font-size:25px"></span></h2>
				
		</div>

	</div>
</div>
		

	<script type="text/javascript">
		let rick = document.querySelector(".ll");
	let enemy = document.querySelector(".kk");

	let hp_r = document.querySelector(".hp_r");
	let hp_e = document.querySelector(".hp_e");
	let hp_r1 = document.querySelector(".hp_r1");
	let hp_e1 = document.querySelector(".hp_e1");

	let att_r = document.querySelector(".att_r");
	let att_r1 = document.querySelector(".att_r1")
	let att_e = document.querySelector(".att_e");
	let att_e1 = document.querySelector(".att_e1");

	let img1 = document.querySelector(".player_img");
	let img11 = document.querySelector(".player_img1");
	let img2 = document.querySelector(".enemy_img");
	let img22 = document.querySelector(".enemy_img1");

	let random_player = Math.round(Math.random()*8+1);
	let random_player1 = Math.round(Math.random()*8+1);
	let random_enemy = Math.round(Math.random()*8+1);
	let random_enemy1 = Math.round(Math.random()*8+1);

	let user = {
		name : "Богдан",
		url : `url(full-images/${random_player}.png)`,
		hp : Math.round(Math.random()*99+1),
		att_r: Math.round(Math.random()*99+1)

	}

	let user2 = {
		name : "Enemy",
		url : `url(full-images/${random_enemy}.png)`,
		hp : Math.round(Math.random()*99+1),
		att_e: Math.round(Math.random()*99+1)	
	}
	let user3 = {
		name : "Богдан",
		url : `url(full-images/${random_player1}.png)`,
		hp : Math.round(Math.random()*99+1),
		att_r: Math.round(Math.random()*99+1)
	}
	let user4 = {
		name : "enemy",
		url : `url(full-images/${random_enemy1}.png)`,
		hp : Math.round(Math.random()*99+1),
		att_e: Math.round(Math.random()*99+1)
	}


	att_e.innerHTML = user2.att_e;
	att_r.innerHTML = user.att_r;
	att_e1.innerHTML = user4.att_e;
	att_r1.innerHTML = user3.att_r;

	hp_r.innerHTML = user.hp;
	hp_e.innerHTML = user2.hp;
	hp_r1.innerHTML = user4.hp;
	hp_e1.innerHTML = user3.hp;

	img1.style.backgroundImage = user.url;
	img11.style.backgroundImage = user3.url;
	img2.style.backgroundImage = user2.url;
	img22.style.backgroundImage = user4.url;


let attack = function(){
		user2.hp -= user.att_r;
		hp_e.innerHTML = user2.hp;
		 
		
		user.hp -= user2.att_e;
		hp_r.innerHTML = user.hp;

		user4.hp -= user3.att_r;
		hp_e1.innerHTML = user2.hp;
		 
		
		user3.hp -= user4.att_e;
		hp_r1.innerHTML = user3.hp;

		
		
	}
	let win_p = function(){
		alert("Игрок одержал победу")
	}
	let win_e = function(){
		alert("Враг одержал победу")
	}

	let hide_e = function(){
		
		if(user2.hp + user4.hp < user.hp + user3.hp) {
			enemy.style.opacity = 0;
			win_p();
		}
	}
	let hide_r = function(){
		
		if (user2.hp + user4.hp > user.hp + user3.hp){
		 rick.style.opacity = 0;
		 win_e();
		}
	}


	setTimeout(attack,5000);
	setTimeout(hide_e,5500);
	setTimeout(hide_r,5500);

	</script>
</body>
</html>